<div class="color:#333">
	<p>
		<font size="2">
			Estimado/a <?php echo $postulante['Postulante']['nombre']; ?>,
		</font>
	</p>
	<p></p>
	<p align="justify">
		<font><br /><br />
			Ud. ha sido habilitado. Para revisar el detalle de las asignaturas aprobadas, ingrese en la plataforma haciendo <a href="<?php echo $this->Html->url('/', true); ?>" face="Verdana, Geneva, sans-serif">
				click aquí
			</a>. 
			<br><br>
			Descargue el documento, complételo, fírmelo y envíelo a <a href="mailto:admisionespecial@duoc.cl" face="Verdana, Geneva, sans-serif">
				admisionespcial@duoc.cl
			</a>.
			<br/><br />
		</font>
	</p>
	<p><br /><br />
		<font >Atte.</font>
	</p>
</div>