<div class="color:#333">
	<p>
		<font size="2">
			Estimado/a Administrativo,
		</font>
	</p>
	<p></p>
	<p align="justify">
		<font><br /><br />
			El postulante <?php echo $postulante['Postulante']['nombre']; ?> ha sido habilitado para continuar en el proceso RAP (<?php echo $postulacion; ?>).
		<p>
		<p>Puede ver más detalles haciendo
			<a href="<?php echo $this->Html->url('/administracion', true); ?>" face="Verdana, Geneva, sans-serif">
				click aquí
			</a>.
		<p>
		</font>
	</p>
	<p><br/><br />
		<font >Atte.</font>
	</p>
</div>