<div class="color:#333">
	<p>
		<font size="2">
			Estimado/a Administrativo,
		</font>
	</p>
	<p></p>
	<p align="justify">
		<font><br /><br />
			Junto con saludar, informamos que el postulante <?php echo $postulante['Postulante']['nombre']; ?> ha generado una nueva solicitud de habilitación (<?php echo $postulacion; ?>). Favor revisar para generar la hoja de convalidación correspondiente.
			<p  face="Verdana, Geneva, sans-serif">Puede ver más detalles haciendo
			<a href="<?php echo $this->Html->url('/administracion', true); ?>" face="Verdana, Geneva, sans-serif">
				click aquí
			</a>.
		<p>
		</font>
	</p>
	<p><br /><br />
		<font >Atte.</font>
	</p>
</div>