<div class="color:#333">
	<p>
		<font size="2">
			Estimado/a <?php echo $postulante['Postulante']['nombre']; ?>,
		</font>
	</p>
	<p></p>
	<p align="justify">
		<font><br /><br />
			Junto con saludar, confirmamos que su solicitud de habilitación (<?php echo $postulacion;?>) vía Admisión Especial ha sido generada. Pronto tendrá información sobre su estado. 
			<br/><br />
			Puede ver más detalles de su postulación haciendo	<a href="<?php echo $this->Html->url('/', true); ?>">
				click aquí
				</a>
		</font>
	</p>
	<p><br /><br />
		<font >Atte.</font>
	</p>
</div>