<div class="color:#333">
	<p>
		<font size="2">
			Estimado/a Coordinador,
		</font>
	</p>
	<p></p>
		<p align="justify">
		<font><br /><br />
			Junto con saludar, informamos que <?php echo $postulante['Postulante']['nombre']; ?> ha generado una nueva solicitud de habilitación (<?php echo $postulacion; ?>). Favor revisar para derivar a la vía de Admisión Especial correspondiente.			
		<br><br>
		<p>
		<p>
		Puede ver más detalles de su postulación haciendo
			<a href="<?php echo $this->Html->url('/administracion', true); ?>">
				click aquí
			</a>.
		<p>
		</font>
	</p>
	<p><br/><br />
		<font >Atte.</font>
	</p>
</div>