<p>
	<font color="#333333" size="2" face="Verdana, Geneva, sans-serif">
		Estimado/a <?php echo $postulante['Postulante']['nombre']; ?>,
	</font>
</p>
<p></p>
<p align="justify">
	<font color="#333333" size="2" face="Verdana, Geneva, sans-serif">
		Acabas de crear una nueva postulación. Un administrativo revisará su documentación en breve. 
		<br />
	</font>
</p>
<p color="#333333" size="2" face="Verdana, Geneva, sans-serif">
		<p  face="Verdana, Geneva, sans-serif">Puede ver más detalles de su postulación haciendo
			<a href="<?php echo $this->Html->url('/', true); ?>" face="Verdana, Geneva, sans-serif">
				click aquí
			</a>.
		<p>
</p>
<p>
	<font color="#333333" size="2" face="Verdana, Geneva, sans-serif">Atte.</font>
</p>