.mc-main div, .mc-main span, .mc-main h1, .mc-main h2, .mc-main h3, .mc-main h4, .mc-main h5, .mc-main h6, .mc-main p, .mc-main blockquote, .mc-main pre, .mc-main a, .mc-main img, .mc-main dl, .mc-main dt, .mc-main dd, .mc-main ol, .mc-main ul, .mc-main li, .mc-main fieldset, .mc-main form, .mc-main label, .mc-main legend, .mc-main table, .mc-main caption, .mc-main tbody, .mc-main tfoot, .mc-main thead, .mc-main tr, .mc-main th, .mc-main td, .mc-main article, .mc-main aside, .mc-main details, .mc-main footer, .mc-main header, .mc-main menu, .mc-main meter, .mc-main nav, .mc-main output, .mc-main progress, .mc-main section, .mc-main summary {
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}

.mc-main {
    line-height: 1;
}

.mc-main article, .mc-main aside, .mc-main dialog, .mc-main figure, .mc-main footer, .mc-main header, .mc-main nav, .mc-main section, .mc-main blockquote {
    display: block;
}

.mc-main nav ul {
    list-style: none;
}

.mc-main ol {
    list-style: decimal;
}

.mc-main ul {
    list-style: disc;
}

.mc-main ul ul {
    list-style: circle;
}

.mc-main blockquote, .mc-main q {
    quotes: none;
}

.mc-main blockquote:before, .mc-main blockquote:after, .mc-main q:before, .mc-main q:after {
    content: none;
}

.mc-main table {
    border-collapse: collapse;
    border-spacing: 0;
}

.mc-main input[type=submit], .mc-main input[type=button], .mc-main button {
    margin: 0 !important;
    padding: 0 !important;
}

.mc-main input, .mc-main select, .mc-main a img {
    vertical-align: middle;
}

.mc-main *, .mc-main *:before, .mc-main *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mc-main .screen-reader-text {
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute;
    max-height: 1px;
}

button.mc-toggle {
  border: 0;
  padding: 4px;
  background-color: transparent;
}

button.mc-text-button {
  border: 0;
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}

button.mc-text-button:hover, button .mc-text-button:focus {
	text-decoration: underline;
	background-color: transparent;
}

/**
 * This is focus passed to a div for the purpose of navigation; visible focus not required.
 */
.mc-main:focus {
	outline: none;
}

/* Prevent missing background image on google maps */
.mc-gmap-fupup img {
	max-width: none ! important; 
}

.mcjs .mc-main .details, .mcjs .mc-main .calendar-events { display: none; }
