<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		<title>Postulantes :: PortalRap</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<link href="/rap/favicon.ico" type="image/x-icon" rel="icon" /><link href="/rap/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="stylesheet" type="text/css" href="/rap/css/bootstrap.css" /><link rel="stylesheet" type="text/css" href="/rap/css/bootstrap-responsive.min.css" /><script type="text/javascript" src="/rap/js/jquery.js"></script><script type="text/javascript" src="/rap/js/bootstrap.min.js"></script><script type="text/javascript" src="/rap/js/mensajes.js"></script><link rel="stylesheet" type="text/css" href="/rap/css/mensajes.css" /><link rel="stylesheet" type="text/css" href="/rap/css/media-querys.css" />		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,700,300' rel='stylesheet' type='text/css'>
		<style>
			body { 
				font-family: 'Open Sans Condensed', sans-serif;
				color: #666; 
			    background:url("https://duoc-cdn.s3.amazonaws.com/uploads/20dad7cce579e169dbf25d6f42f48d8e/original/bg-body.png") repeat-x left top #fff;
			}
			.top{
				background-color:#002d56;
				height:5px;
			}
			.menu-home{
				text-align:right;
				height:60px;
				margin-top:-25px;
			}
			.menu-home ul{margin-top:10px;}
			.menu-home ul,.menu-home li{
				list-style:none;
				display:inline-block;
				padding: 0;
				list-style-type: none;
			}
			
			.menu-home li *{
				display:inline-block;
			}
			.menu-home li{
				
			}
			.menu-home li a{
				margin-left:20px;
			}
			.li-menu{
				height:30px;
				width:40px;
				text-align:center;
				padding-top:10px;
				margin:0;
				font-size:24px;
				float:left;
			}
			.li-menu-texto:hover{
				background-color:#002d56;
				color:#fff;	
			}
			
			.li-menu-texto{
				
				height:30px;
				padding:10px 20px 0 20px ;
				font-weight:700;
				background-color:#cac9c9;
				color:#012c56;
			}
			.li-menu-red{
				color: #fff;
				background-color: #b94a48;
				border-color: #eed3d7;
			}
			.li-menu-green{
				color:  #fff;
				background-color: #468847;
				border-color: #d6e9c6;
			}
			.li-menu-orange{
				color:  #fff;
				background-color: #f39c12;
				border-color: #f39c12;
			}
			.li-menu-blue{
				color:  #fff;
				background-color: navy;
				border-color: navy;
			}
			.body-content{
				min-height:600px;
				margin-bottom:50px;
				border-bottom:4px solid #002d56;border-top:4px solid #002d56;
				
			}
			
			footer{
				background: #012c56;
				border-top: 5px solid #fbb32b;
				color:#fff;
				min-height:200px;
			}
			
			footer a{
				color:#fff;
			}
			.boton{
				position: absolute;
				z-index: 99999999999;
				width: 34px;
				height: 34px;
				top: -6%;
				left: 97%;
			}
			.video{
				width:100%
				position:absolute;
				height: 100%;
				top:0% !important;
				left:0% !important;
			}
			.btn-cerrar{
				position: fixed;
				top: 50px;
				color: #ccc;
				font-size: 4em;
				font-family: "Arial";
				left: 95.7%;
				z-index: 1040;
			}
			.btn-cerrar:hover{
				cursor:pointer;
				color:white;
				text-decoration:none;
			}
			.modal{
				left:39% ;
				top:1% ;
			}
			#iframe-video-registrarse{
				width:900px;
				height:500px;
			}
		</style>
		<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	</head>
	<body>
		<aside class="top"></aside>
		<br/>
		<div class="container">
			<header class="row-fluid">
				<!-- logo y menu -->​
				<div class="span3">
					<img src="/rap/img/logo-duoc.png" alt="" />				</div>
				<div class="span9 menu-home">
					<ul>
						<li><a style="margin-left:0px;" href="/rap/"><div class="li-menu li-menu-green"><i class="icon-home"></i></div><div class="li-menu-texto"> Home</div></a></li>
						<li><a href="/rap/web/preguntasFrecuentes"><div class="li-menu li-menu-orange"><i class="icon-question"></i></div><div class="li-menu-texto"> Preguntas Frecuentes</div></a></li>
						<li><a href="/rap/web/queEsRap"><div class="li-menu li-menu-red"><i class="icon-file"></i></div><div class="li-menu-texto"> ¿ Que es RAP ?</div></a></li>
						<li><a href="#modal-video" data-toggle="modal" class="ver-video"><div class="li-menu li-menu-blue"><i class="icon-youtube-play"></i></div><div class="li-menu-texto"> Ver Video</div></a></li>
					</ul>
				</div>
			</header><br/>
			<div class="row-fluid body-content">
				<script type="text/javascript">
var opts = {
	"closeButton": true,
	"debug": false,
	"positionClass": "toast-top-right",
	"onclick": null,
	"showDuration": "300",
	"hideDuration": "1000",
	"timeOut": "5000",
	"extendedTimeOut": "1000",
	"showEasing": "swing",
	"hideEasing": "linear",
	"showMethod": "fadeIn",
	"hideMethod": "fadeOut"
};
toastr.error("Ud no esta logueado en el sistema", opts);
</script>				<style type="text/css">
	.btn-registrarse{
		background: #f39c12;
		font-size: 18px;
		padding: 17px 25px;
		color: #FFF;
		margin-left:58px;
		text-shadow: 1px 1px 0 rgba(0,0,0,.3);
		font-weight: bold;
	}
	
	.btn-registrarse:hover{
		background-color:#012c56;
		color:#fff;
	}
	.content-login{
		width: 23.3%;
		position: absolute;
		top: 107px;
		left: 65.6%;
	}
	.login h2{
		font-size:1.2em;
		margin:10px 0;
		padding:0;
		line-height:25px;
	}
	
	.profile-img{
	    width: 65px;
	    height: 65px;
	    margin: 0 auto 10px;
	    display: block;
	    -moz-border-radius: 50%;
	    -webkit-border-radius: 50%;
	    border-radius: 50%;
	}
	.login-well{
		margin-left:12px !important;
		margin-top:15px !important;
	}
	.olvido-pass{
		text-align:right;
	}
</style>
<div>
	<img src="/rap/img/1.jpg" id="imagen-rap-1" style="display:none;" alt="" />	<img src="/rap/img/2.jpg" id="imagen-rap-2" style="display:none;" alt="" />	<img src="/rap/img/3.jpg" id="imagen-rap-3" alt="" /></div>
<div class="content-login">
    <div class="login-well">
        <div class="well login row-fluid">
        	<form class="form-signin" action="/rap/" method="POST">
        	<div class="row-fluid">
	        	<div class="span12">
	        		<h2>Si ya posee una cuenta, ingrese sus credenciales acá</h2>
	        	</div>
	        </div>
        	<div class="row-fluid">
        		<div class="span3">
        			<img src="/rap/img/img-login.png" class="profile-img" alt="" />        		</div>
        		<div class="span9 ">
        			<input type="text" name="data[Postulante][nombre_usuario]" class="form-control span12" placeholder="Email" required="" autofocus="">
	            	<input type="password" name="data[Postulante][pass]" class="form-control span12" placeholder="Password" required="">
        		</div>
        	</div>
        	<div class="row-fluid">
        		<div class="span12">
        			<button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar a Mi Cuenta</button>
        		</div>
        	</div>
            </form>
            <div class="row-fluid">
            	<div class="span12 olvido-pass">
            		<a href="/rap/login/identificar" class="text-center new-account">¿ Ha olvidado su contraseña ?</a>
            	</div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
		<div class="span12">
			<a href="/rap/postulaciones/nueva" class="btn btn-registrarse">Para Postular Regístrese Aquí</a>
		</div>
	</div>
</div>
<input type="hidden" value="3" id="aux-foto" />
<script type="text/javascript">
 	$(function(){
 		function cambiarFoto(){
			var foto_actual = $('#aux-foto').val();
			//console.log(foto_actual);
			switch(foto_actual){
				case '1':
					$('#imagen-rap-1').hide();
					$('#imagen-rap-2').show();
				break;
				case '2':
					$('#imagen-rap-2').hide();
					$('#imagen-rap-3').show();		
				break;
				case '3':
					$('#imagen-rap-3').hide();
					$('#imagen-rap-1').show();
					foto_actual = 0;
				break;
			}
			foto_actual++;
			$('#aux-foto').val(foto_actual);
		}
		timer = setInterval(cambiarFoto,5000);
	});
 </script>			</div>
		</div>
				<div class="modal hide fade in" id="modal-video" data-backdrop="static" style="height: 379px;">
			<a class="btn-cerrar" href="/rap/">&times;</a>
			<iframe  src="https://www.youtube.com/embed/IxBp1hPnMPg?rel=0" id="iframe-video-registrarse" frameborder="0" allowfullscreen></iframe>
		</div>
		<footer>
			<br/>
			<div class="container footer-inner">  
				<div class="footer-in row-fluid">
					<div class="span5">
						<img src="/rap/img/logo-mineduc.jpg" alt="Ministerio de Educacion" />					</div>
				  	<div class="span7" align="right">
				  		<img src="/rap/img/logo-acreditado-footer.png" alt="Acreditado 7 años IP - 6 años CFT" />				  	</div>
				</div>
			</div>
			<br/>&nbsp;
		</footer>
			</body>
</html>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5909572-1']);
  _gaq.push(['_setDomainName', 'duoc.cl']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<script type="text/javascript">
	$(function(){
		$('.ver-video').on('click',function(){
		  $('#modal-video').modal('show');
		  return false;
		});
		/*$('.btn-cerrar').on('click',function(){
			document.getElementById('video').pause();
		});*/
	});
</script>