.picker {
    font-size: 16px;
    text-align: left;
    line-height: 1.2;
    color: #000;
    position: absolute;
    z-index: 10000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.picker__input {
    cursor: default
}

.picker__input.picker__input--active {
    border-color: #0089ec
}

.picker__holder {
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

/*!
 * Default mobile-first, responsive styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js
 */
.picker__frame, .picker__holder {
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%
}

.picker__holder {
    position: fixed;
    -webkit-transition: background .15s ease-out, top 0s .15s;
    -moz-transition: background .15s ease-out, top 0s .15s;
    transition: background .15s ease-out, top 0s .15s
}

.picker__frame {
    position: absolute;
    margin: 0 auto;
    min-width: 256px;
    max-width: 666px;
    width: 100%;
    -ms-filter: "alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    transition: all .15s ease-out
}

@media (min-height: 33.875em) {
    .picker__frame {
        overflow: visible;
        top: auto;
        bottom: -100%;
        max-height: 80%
    }
}

@media (min-height: 40.125em) {
    .picker__frame {
        margin-bottom: 7.5%
    }
}

.picker__wrap {
    display: table;
    width: 100%;
    height: 100%
}

@media (min-height: 33.875em) {
    .picker__wrap {
        display: block
    }
}

.picker__box {
    background: #fff;
    display: table-cell;
    vertical-align: middle
}

@media (min-height: 26.5em) {
    .picker__box {
        font-size: 1.25em
    }
}

@media (min-height: 33.875em) {
    .picker__box {
        display: block;
        font-size: 1.33em;
        border: 1px solid #777;
        border-top-color: #898989;
        border-bottom-width: 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        -webkit-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, .24);
        -moz-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, .24);
        box-shadow: 0 12px 36px 16px rgba(0, 0, 0, .24)
    }
}

@media (min-height: 40.125em) {
    .picker__box {
        font-size: 1.5em;
        border-bottom-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }
}

.picker--opened .picker__holder {
    top: 0;
    zoom: 1;
    background: rgba(0, 0, 0, .32);
    -webkit-transition: background .15s ease-out;
    -moz-transition: background .15s ease-out;
    transition: background .15s ease-out
}

.picker--opened .picker__frame {
    top: 0;
    -ms-filter: "alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1
}

@media (min-height: 33.875em) {
    .picker--opened .picker__frame {
        top: auto;
        bottom: 0
    }
}