<style type="text/css" media="screen">
	.content-page{
		background-color:#FFFFFF;
	}	
	.accordion-toggle:hover{
		text-decoration:none;
		color:#ccc;
	}
	.accordion-toggle{
		color:#012c56;
	}
</style>
<div class="row-fluid">
	<div class="span12 content-page">
		<br>
		<div class="row-fluid">
			<div class="span10 offset1">
				<?php echo $this->Html->image('preguntas-frecuentes.jpg'); ?>
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span10 offset1 ">
				<h3>Preguntas Frecuentes</h3>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="accordion" id="accordion2">
		  			<div class="accordion-group <?php echo ($var==1 && isset($var))  ? 'alert alert-info':'';?>">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseUno">
								1 - ¿Cuáles son los beneficios de ingresar a Duoc por esta vía de admisión especial?
							</a>
		    			</div>
		    			<div id="collapseUno" class="accordion-body <?php echo ($var==1 && isset($var))  ? 'collapsed':'collapse';?> ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">
				       						Te permite validar lo que has aprendido en el mundo laboral o en espacios educativos, enriqueciendo tu currículum y por lo tanto aumenta tus posibilidades de empleabilidad o de movilidad laboral.
											Cursarás una carrera en la institución y se te podrán convalidar una o más asignaturas dependiendo de los resultados de tu evaluación, lo que trae como consecuencia que disminuya tu carga académica en el semestre o que curses la carrera en menos tiempo.
				       					</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group <?php echo ($var==2 && isset($var))  ? 'alert alert-info':'';?>">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseDos">
								2 - ¿Cuáles son los requisitos para ingresar por esta vía de admisión especial?
							</a>
		    			</div>
		    			<div id="collapseDos" class="accordion-body <?php echo ($var==2 && isset($var))  ? 'collapsed':'collapse';?> ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span6">
				       					<ul style="list-style:disc;">
				       						<li>
				       							Poseer licencia de Enseñanza Media.
				       						</li>
				       						<li>
				       							Poseer Cédula de Identidad.
				       						</li>
				       						<li>
				       							Acreditar un año de experiencia laboral relacionada con la carrera que desea cursar.
				       						</li>
				       					</ul>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTres">
								3 - ¿Cuáles son tus derechos y compromisos como postulante?
							</a>
		    			</div>
		    			<div id="collapseTres" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<h5>Derechos:</h5>
				       					<ul style="list-style:disc;">
				       						<li>
				       							La confidencialidad de tu información personal, así como de los resultados alcanzados en cada etapa.	
				       						</li>
				       						<li>
				       							Recibir un trato respetuoso, que asegure la igualdad de oportunidades.
				       						</li>
				       						<li>
				       							Solicitar información requerida en las distintas etapas del mecanismo.
				       						</li>
				       						<li>
				       							Ser orientado en la elaboración del informe de evidencias de aprendizajes previos.
				       						</li>
				       						<li>
				       							Ser evaluado de acuerdo a lo que indica el Manual de Procedimientos RAP.
				       						</li>
				       						<li>
				       							Ser informado de los resultados obtenidos en la evaluación y sobre la trayectoria formativa a cursar en Duoc UC.
				       						</li>
				       					</ul>
				       					<h5>Compromisos al momento de inscribirte:</h5>
				       					<ul style="list-style:disc;">
				       						<li>
				       							Proporcionar información veraz y verificable.	
				       						</li>
				       						<li>
				       							Asistir puntualmente a las fechas que te asignan en cada etapa.
				       						</li>
				       						<li>
				       							Entregar la documentación solicitada y en los plazos dados.
				       						</li>
				       						<li>
				       							Seguir las orientaciones de los orientadores y evaluadores.
				       						</li>
				       					</ul>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseCuatro">
								4 - ¿La vía de admisión especial RAP debe financiarse?
							</a>
		    			</div>
		    			<div id="collapseCuatro" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">
				       						La vía de admisión especial de reconocimiento de aprendizajes previos, en su proceso de postulación, tiene un costo de $40.000. Sin embargo, será gratuita por el año 2014, es decir, no tiene costo la orientación ni la evaluación. Debes considerar que al matricularte y ser alumno regular de Duoc UC, tendrás que cancelar el arancel correspondiente a la carrera que deseas cursar.
				       					</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group <?php echo ($var==5 && isset($var))  ? 'alert alert-info':'';?>">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
								5 - ¿Cuáles son las opciones de financiamiento de la carrera al ingresar por admisión especial?
							</a>
		    			</div>
		    			<div id="collapse5" class="accordion-body <?php echo ($var==5 && isset($var))  ? 'collapsed':'collapse';?> ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p>Las opciones de financiamiento público de acuerdo al nivel de avance académico en la carrera son las siguientes:</p>
										<p><u>Estudiante de primer año</u></p>
										<p>Si tienes al menos una asignatura de primer año pendiente de aprobación, podrás postular a todos los beneficios disponibles para Institutos Profesionales y Centros de Formación Técnica en MINEDUC a excepción de la beca de Excelencia Técnica (BEA). También podrás postular al Crédito con Garantía Estatal (CAE) de primer año.</p>
				       					<p><u>Estudiante de curso superior</u></p>
										<p>Si no tienes asignaturas de primer año pendientes por aprobar serás considerado como estudiante de segundo año y sólo podrás postular como <u>alumno de curso superior a contar del primer semestre del año siguiente a su admisión.</u></p>
										<p>Los beneficios para este tipo de postulación son los siguientes: beca Juan Gomez Milla (BJGM), beca Hijo de Profesionales de la Educación (BHPE),  beca Nuevo Milenio (BNM) y al Crédito con Garantía Estatal (CAE) de curso superior.</p>
										<p>Para mayor información de estos beneficios (requisitos y cobertura) ir a: <a href="http://www.becasycreditos.cl" target="_blank">www.becasycreditos.cl</a> o <a href="http://www.ingresa.cl" target="_blank">www.ingresa.cl</a></p>
										<p>Para opciones de financiamiento interno se detallan sus características y requisitos en el siguiente enlace: <a href="http://www.duoc.cl/financiamiento" target="_blank">www.duoc.cl/financiamiento</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
								6 - ¿Cuáles son las etapas del mecanismo RAP?
							</a>
		    			</div>
		    			<div id="collapse6" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
										<p align="justify">
					       					<strong>1° Etapa:Información e inscripción</strong> <br><p>
											La primera etapa consiste en conocer por medio del portal RAP la vía de admisión especial,
											sus beneficios, etapas, requisitos y carreras asociadas. Si cumples con los requisitos del 
											mecanismo puedes iniciar tu proceso de admisión, completando un formulario de inscripción 
											y postulación, adjuntando la documentación que te indica el portal.</p> <br>
											
											<strong>2° Etapa: Identificación de competencias a evaluar y orientación</strong> <br>
											<p>Una vez validada la documentación, debes continuar completando en el portal RAP tu currículum,
											autoevaluación e informe de evidencias preliminar.</p>
											<p>En el currículum RAP debes describir tu desempeño y lo que has aprendido en diferentes espacios
											formativos, identificando las competencias de la carrera que tú solicitas evaluar para su posible
											convalidación. En relación a estas competencias seleccionadas, deberás realizar una autoevaluación
											y un informe de evidencias preliminar. Una vez que esté revisada tu autoevaluación y el informe,
											podrás agendar una entrevista con el orientador.</p>
											<br>
	
											<strong>3° Etapa: Evaluación de Competencias: Portafolio RAP</strong> <br>
											<p>Esta etapa consiste en la evaluación por medio de un Portafolio RAP. El objetivo del portafolio
											es determinar las competencias que posees en relación a las del perfil de egreso de la carrera que
											deseas cursar en Duoc UC. </p>
											<p>El portafolio consta de dos actividades: la primera es completar el informe de evidencias de 
											aprendizajes previos en el portal de postulación en función de las orientaciones que te brindó el 
											orientador y la segunda, en asistir a situaciones evaluativas correspondientes, en las cuales debes
											demostrar presencialmente tus competencias.</p>
											<br>
	
											<strong>4° Etapa: Definición de ruta formativa</strong> <br>
											<p>En esta etapa conocerás la trayectoria formativa a cursar en Duoc UC, a partir de los resultados 
											alcanzados en la evaluación de tu Portafolio</p>
											<p>Te llamarán, para agendar una entrevista con un orientador, quien te indicará en la próxima etapa 
											las asignaturas que puedes convalidar.</p>
											<br>
											
											<strong>5° Etapa: Proceso formativo y evaluación de la implementación</strong> <br>
											<p>Esta etapa se inicia una vez que ya te has matriculado e inicias tu proceso formativo como alumno 
											regular en la institución. Al término de cada semestre estaremos monitoreando los avances en tu proceso
											enseñanza aprendizaje para establecer propuestas de mejora en la vía de admisión.</p>
										</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
								7 - ¿Puedo postular a cualquier sede?
							</a>
		    			</div>
		    			<div id="collapse7" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p>Depende de las vacantes disponibles. Sin embargo, puedes indicar tu preferencia en el
										formulario de postulación del portal RAP. </p>
										<p>Es importante que consideres que por el momento, el proceso de entrevista y evaluación
										se realiza sólo en la ciudad de Santiago y en algunas carreras de Valparaíso y Viña del Mar.</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
				</div>	
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span10 offset1 ">
				<h3>Información específica del mecanismo</h3>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="accordion" id="accordion2">
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse8">
								1 - ¿Qué es la convalidación de asignaturas? ¿A qué conduce?
							</a>
		    			</div>
		    			<div id="collapse8" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">
				       						La convalidación de asignaturas se refiere al reconocimiento académico de las competencias adquiridas en diferentes procesos formativos. En el contexto RAP, esto implica que se certifican académicamente tus competencias, asociándolas a una o más asignaturas, lo que conduce a una reducción del tiempo que dura la carrera o una disminución de tu carga académica a nivel semestral.
				       					</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
								2 - ¿Todas las asignaturas son convalidables?
							</a>
		    			</div>
		    			<div id="collapse9" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">La mayoría de las asignaturas son convalidables cumpliendo con los requisitos asociados
										a la aprobación de cada una de ellas. En el caso de la asignatura de Portafolio de Título,
										esta no es convalidable, ya que no trabaja competencias nuevas, sino en base al nivel de logro
										en las Competencias Profesionales Clave de cada estudiante. En el caso que ingreses a Duoc vía
										RAP, llegarás a la asignatura de Portafolio de título con la evidencia del logro por unidad de
										competencia que obtengas a través de este mecanismo. </p>
										<p align="justify">En el caso de la práctica profesional, el orientador te indicará los criterios mínimos de la convalidación.</p>
										
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
								3 - ¿Qué es el informe de evidencias?
							</a>
		    			</div>
		    			<div id="collapse10" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">El informe de evidencias de aprendizaje previos es una modalidad de evaluación que permite
										valorar tus esfuerzos y el proceso de aprendizaje de competencias asociadas a la carrera que deseas
										cursar. Implica recopilar, seleccionar, organizar y reflexionar sobre evidencias que muestren tu
										desempeño en el área. </p>
										<p align="justify">Existe un informe de evidencias preliminar porque tienes la posibilidad de revisarlo, editarlo y
										resolver tus dudas en la entrevista con el orientador antes de que completes la versión final. </p>
										<p><strong>Paso 1: Selección de las evidencias</strong></p>
										<p align="justify">De acuerdo a la información que completaste en tu CV y autoevaluación, reflexiona acerca de lo
										que has aprendido en el mundo laboral, capacitaciones o desde el autoaprendizaje y selecciona aquellas
										evidencias que consideres más representativas y pertinentes en relación a las competencias que deseas validar,
										puedes referirte a una o varias, lo cual implica que puede repetirse la misma evidencia para mostrar tu dominio
										en las distintas unidades de competencia. Cada evidencia debe documentarse.</p>
										<p><strong>Paso 2: Justificación de las evidencias</Strong></p>
										<p align="justify">A continuación, debes explicar cómo se relaciona la evidencia con la unidad de competencia, mencionando en qué
										consiste la evidencia y qué tareas desempeñaste a partir de esta evidencia.</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
								4 - ¿En qué consiste la entrevista de orientación? 
							</a>
		    			</div>
		    			<div id="collapse11" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">
				       						La entrevista es un espacio de aproximadamente dos horas de duración, en que el orientador,
											un profesional del área capacitado en esta labor, revisará tus antecedentes, te pedirá describir
											tu experiencia y desempeño profesional, resolverá tus dudas sobre la siguiente etapa de evaluación,
											te ayudará a elaborar el informe de reconocimiento de aprendizajes previos y calendarizará la fecha
											de entrega del informe de evidencias de aprendizajes previos y de situaciones evaluativas RAP.
				       					</p>
										<p align="justify">
											En esta entrevista puedes solicitar ser evaluado en tu puesto de trabajo,
											te enviaremos la respuesta vía correo electrónico.										
										</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
								5 - ¿Dónde se realiza la evaluación?
							</a>
		    			</div>
		    			<div id="collapse12" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
				       					<p align="justify">
				       						El informe de evidencias de aprendizajes previos lo completas en el portal 
											de postulación y las situaciones evaluativas pueden ser realizadas en tu puesto
											de trabajo o en una sede de Duoc UC que te sea asignada.
				       					</p>
										<p align="justify">
				       						La evaluación en el puesto de trabajo está sujeta a las especificaciones de cada carrera.
											Si es factible, debes comentarlo primero con tu empleador y un orientador irá a la empresa
											en donde trabajas a realizar la propuesta formal <i>(Recordar que esta solicitud debes plantearla
											en la entrevista de orientación)</i>.
				       					</p>
										<p align="justify">
										Es probable que mientras mayor relación exista entre tu puesto laboral y la carrera que deseas cursar,
										más competencias profesionales puedan ser evaluadas en la empresa.
										</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
		  			<div class="accordion-group">
		    			<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
								6 - ¿Puedo ingresar a dos carreras paralelas por esta vía de admisión?	
							</a>
		    			</div>
		    			<div id="collapse13" class="accordion-body collapse ">
		      				<div class="accordion-inner">
		      					<div class="row-fluid">
									<div class="span12">
										<p align="justify" >
					       					Por el momento no, cuando se incluyan más carreras y éstas sean afines, 
					       					se podrá evaluar esta posibilidad.<br>
											<p style="margin-left:10px;">PARA MAYOR INFORMACIÓN, REVISA <a href="<?php echo $this->Html->url(array('controller'=>'cargas','action'=>'descargarGuia')); ?>">LA GUÍA DEL POSTULANTE</a></p>
										</p>
		       						</div>
		      					</div>
		      				</div>
		  				</div>
		  			</div>
				</div>	
			</div>
		</div>
		<br>
	</div>
</div>