<style type="text/css" media="screen">
	.content-page{
		background-color:#FFFFFF;
	}	
	.accordion-toggle:hover{
		text-decoration:none;
		color:#ccc;
	}
	.accordion-toggle{
		color:#012c56;
	}
	.li-menu-texto {
	height: 40px!important;
	padding: 10px 20px 0 20px;
	font-weight: 700;
	background-color: #cac9c9;
	color: #012c56;
	}
	.li-menu {
		height: 40px!important;
	}
</style>
<div class="row-fluid">
	<div class="span12 content-page">
		<br>
		<div class="row-fluid">
			<div class="span10 offset1">
				<?php echo $this->Html->image('que-es-rap.jpg'); ?>
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span10 offset1 ">
				<h3>¿Qué es el RAP?</h3>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset1">
				<p align="justify">
					Es una de las vías de admisión especial de Duoc UC y tiene como objetivo reconocer lo que has aprendido ya sea como 
					trabajador, desde tu propio emprendimiento, en capacitaciones o si alcanzaste a cursar alguna carrera y no la finalizaste.<br><br>
	
					Para poder acceder a esta vía de admisión, una de las exigencias es tener experiencia laboral al menos un año, 
					relacionada con la carrera que deseas cursar y se lleva a cabo a través de una evaluación de lo que has aprendido en 
					relación a los perfiles de egreso de la carrera que quieres cursar, esto te permitiría convalidar una o más asignaturas, 
					dependiendo de los resultados de tu evaluación.<br><br>
					
					De esta forma, el RAP te permitiría cursar una carrera en Duoc UC, aprendiendo progresivamente, de acuerdo a tus 
					conocimientos y necesidades.
				</p>
				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset1">
				<h3>Carreras con vía de admisión RAP</h3>
			</div>
		</div>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
		<script type="text/javascript" src="js/mootools.js"></script>
		<script type="text/javascript" src="js/selectivizr.js"></script>
		<![endif]-->
		<script type="text/javascript">
		$(function() {
			$( "#superaccordion" ).accordion({
				autoHeight: false,
				navigation: true,
				active: false,
				collapsible: true
			});
		});
		</script>
		<div class="row-fluid">
		<div class="span10 offset1">
		<div id="cuerpo">
	
<div id="superaccordion" class="ui-accordion ui-widget ui-helper-reset ui-accordion-icons" role="tablist">
	<h3 class="ui-accordion-header ui-helper-reset ui-state-active ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span><a href="#" tabindex="-1">Escuela de Administración y Negocios</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" role="tabpanel" style="display: block; overflow: visible; padding-top: 0px; padding-bottom: 0px;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%"  style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/contabilidad-general-mencion-legislacion-tributaria" target="_blank"><strong>Contabilidad General mención Legislación Tributaria</strong></a> (Modalidad PEV)</td>
        <td style="background-color:#eeeeee;">Plaza Oeste, Plaza Vespucio, San Bernardo, Padre Alonso de Ovalle.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><strong><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-gestion-comercial">Técnico en Gestión Comercial</a> (modalidad PEV)</strong></td>
        <td style="background-color:#eeeeee;" class="sede">Plaza Vespucio</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><strong><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-gestion-logistica">Técnico en Gestión Logística</a> (modalidad PEV)</strong></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú, Melipilla, Plaza Norte, Padre Alonso de Ovalle, Plaza Oeste, Renca, San Bernardo, Viña del Mar.</td>
      </tr>
    </tbody></table>

	</div>
	<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Comunicación</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none; overflow: visible; padding-top: 0px; padding-bottom: 0px;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
      <tr>
        <td width="433" style="background-color:#eeeeee;">&nbsp;</td>
        <td width="433" style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/publicidad-tecnica-mencion-produccion-publicitaria"><strong>Publicidad Técnica Mención Producción Publicitaria</strong></a></td>
        <td width="434" style="background-color:#eeeeee;" class="sede">Plaza Vespucio</td>
      </tr>
	  <tr>
        <td width="433" style="background-color:#eeeeee;">&nbsp;</td>
        <td width="433" style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/tecnico-audiovisual" target="_blank"><strong>Técnico Audiovisual</strong></a></td>
        <td width="434" style="background-color:#eeeeee;">San Carlos de Apoquindo, Viña del Mar, San Andrés de Concepción.</td>
      </tr>
    </tbody></table>

	</div>
	<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Construcción</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none; overflow: visible; padding-top: 0px; padding-bottom: 0px;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/restauracion-patrimonial" target="_blank"><strong>Restauración Patrimonial</strong></a></td>
        <td style="background-color:#eeeeee;">Valparaíso.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-construccion"><strong>Técnico en Construcción</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Alameda, Maipú, Melipilla, Puente Alto, San Andrés de Concepción, San Bernardo, Valparaíso.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-topografo"><strong>Técnico Topógrafo</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Alameda, Maipú, Valparaíso.</td>
      </tr>
    </tbody></table>

	</div>
	<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Diseño</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none; overflow: visible; padding-top: 0px; padding-bottom: 0px;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/diseno-grafico" target="_blank"><strong>Diseño Gráfico</strong></a></td>
        <td style="background-color:#eeeeee;">Plaza Oeste, Plaza Vespucio, San Carlos de Apoquindo, Viña del Mar, San Andrés de Concepción.</td>
      </tr>
      <tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/ilustracion" target="_blank"><strong>Ilustración</strong></a></td>
        <td style="background-color:#eeeeee;">San Carlos de Apoquindo, Viña del Mar, San Andrés de Concepción.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-diseno-grafico"><strong>Técnico en Diseño Gráfico</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">San Carlos de Apoquindo, Viña del Mar.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/produccion-web"><strong>Producción Web</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Plaza Vespucio</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-produccion-industrial-de-vestuario"><strong>Técnico en Producción Industrial de Vestuario</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Viña del Mar</td>
      </tr>
    </tbody></table>

	</div>
	
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Ingeniería</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none; overflow: visible; padding-top: 0px; padding-bottom: 0px;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/ingenieria-en-maquinaria-y-vehiculos-pesados"><strong>Ingeniería en Maquinaria y Vehículos Pesados</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú,  San Joaquín, San Bernardo, </td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/ingenieria-en-mecanica-automotriz-y-autotronica" target="_blank"><strong>Ingeniería en Mecánica Automotriz y Autotrónica</strong></a></td>
        <td style="background-color:#eeeeee;">Maipú, Plaza Norte, Puente Alto, San Joaquín, Valparaíso.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-maquinaria-y-vehiculos-pesados"><strong>Técnico en Maquinaria y Vehículos Pesados</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú, San Joaquín, San Bernardo, </td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-mantenimiento-electromecanico-mencion-industrias"><strong>Técnico en Mantenimiento Electromecánico Mención Industrias</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú,  San Joaquín, Valparaíso, </td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-mecanica-automotriz-y-autotronica"><strong>Técnico en Mecánica Automotriz y Autotrónica</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú, Melipilla, Puente Alto, San Joaquín, Plaza Norte, Renca, San Bernardo, San Andrés de Concepción, Valparaíso, </td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-electricidad-y-automatizacion-industrial"><strong>Técnico en Electricidad y Automatización Industrial</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú, Puente Alto, San Joaquín, Plaza Norte, Renca, San Bernardo, San Andrés de Concepción, Valparaíso, </td>
      </tr>
    </tbody></table>

	</div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Recursos Naturales</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%"style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/ingenieria-agricola" target="_blank"><strong>Ingeniería Agrícola</strong></a></td>
        <td style="background-color:#eeeeee;">Puente Alto, Valparaíso</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-agricola"><strong>Técnico Agrícola</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Puente Alto, San Bernardo, Valparaíso.</td>
      </tr>
    </tbody></table>

	</div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Salud</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-en-odontologia"><strong>Técnico en Odontología</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú, Puente Alto, San Joaquín, San Andrés de Concepción, Valparaíso.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/tecnico-de-enfermeria"><strong>Técnico de Enfermería</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Maipú, Puente Alto, San Joaquín, San Andrés de Concepción, San Bernardo, San Carlos de Apoquindo, Valparaíso.</td>
      </tr>
    </tbody></table>

	</div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#" tabindex="-1">Escuela de Turismo</a></h3>
	<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
		<table cellspacing="1" cellpadding="5" width="100%" border="0" id="tablaacordion">
      <tbody><tr>
        <td width="3%" style="background-color:#666666;">&nbsp;</td>
        <td width="47%" style="background-color:#666666;"><strong class="textos-blancos">Carrera</strong></td>
        <td width="50%" style="background-color:#666666;"><strong class="textos-blancos">Sede donde se imparte</strong></td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/gastronomia"><strong>Gastronomía</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Padre Alonso de Ovalle, San Andrés de Concepción, Valparaíso.</td>
      </tr>
      <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a target="_blank" href="http://www.duoc.cl/carrera/gastronomia-internacional"><strong>Gastronomía Internacional</strong></a></td>
        <td style="background-color:#eeeeee;" class="sede">Antonio Varas, San Andrés de Concepción, Valparaíso.</td>
      </tr>
	  <tr>
        <td style="background-color:#eeeeee;">&nbsp;</td>
        <td style="background-color:#eeeeee;"><a href="http://www.duoc.cl/carrera/turismo-y-hoteleria" target="_blank"><strong>Turismo y Hotelería</strong></a></td>
        <td style="background-color:#eeeeee;">Antonio Varas, Valparaíso, San Andrés de Concepción.</td>
      </tr>
    </tbody></table>
</div>
	</div>
	</div>
</div>
		</div>
		<!--<div class="row-fluid">
			<div class=" row-fluid span10 offset1">
				<div class="span3" >
					<a href="http://www.duoc.cl/prontus_admision/site/artic/20121023/pags/20121023105136.php"><?php echo $this->Html->image('01-ver-mas-tec-construccion.jpg');?></a>
				</div>
				<div class="span3">
					<a href="http://www.duoc.cl/prontus_admision/site/artic/20121023/pags/20121023104331.php"><?php echo $this->Html->image('02-ver-mas-tec-mecanica-automotriz.jpg');?></a>
				</div>
				<div class="span3">
					<a href="http://www.duoc.cl/prontus_admision/site/artic/20121023/pags/20121023105414.php"><?php echo $this->Html->image('03-ver-mas-produccion-web.jpg');?></a>
				</div>
				<div class="span3">
					<a href="http://www.duoc.cl/prontus_admision/site/artic/20121023/pags/20121023104907.php">
						<?php echo $this->Html->image('04-ver-mas-publicidad-tecnica.jpg'); ?></a>
				</div>
			</div>
		</div>-->
	</div>
</div>
